<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="format-detection" content="telephone=no" />
<title>2017夏季新款韩版高腰阔腿短裤女夏a字宽松显瘦外穿大码休闲裤女</title>
<link rel="stylesheet" href="http://at.alicdn.com/t/font_ozgnv1ek1i08jjor.css" />
<link rel="stylesheet" href="../../public/css/weui.css" />
<link rel="stylesheet" href="../../public/css/products.css?v=2" />
<link rel="stylesheet" href="//at.alicdn.com/t/font_ovovglotykbro1or.css">
<style>
.shadeAndrTire{z-index:2;display: none;width: 100%;height: 100%; background:url("../../public/images/anzhuo.png") no-repeat top center rgba(0,0,0,0.8);position: absolute;top: 0;left: 0;background-size: 100%;}
.shadeIosTire{z-index:2;display: none;width: 100%;height: 100%; background:url("../../public/images/pingguo.png") no-repeat top center rgba(0,0,0,0.8);position: absolute;top: 0;left: 0;background-size: 100%;}
.LazyloadImg-qriginal { -webkit-transition: none!important;-moz-transition: none!important;-o-transition: none!important; transition: none!important;background-size: cover!important;background-position: center center!important;background-repeat: no-repeat!important;}
#wrapper {position:absolute; z-index:1;top:0px; bottom:0px; left:0;width:100%;background:none;overflow:auto;}
#scroller {transform: translate3d(0,0,0);-webkit-transform: translate3d(0,0,0);-moz-transform: translate3d(0,0,0);position:absolute; z-index:1;-webkit-tap-highlight-color:rgba(0,0,0,0);width:100%;padding-bottom:50px;}
#wrapper2 {position:absolute; z-index:1;top:0px; bottom:0px; left:0;width:100%;background:none;overflow:auto;}
#scroller2 {transform: translate3d(0,0,0);-webkit-transform: translate3d(0,0,0);
-moz-transform: translate3d(0,0,0);position:absolute; z-index:1;-webkit-tap-highlight-color:rgba(0,0,0,0);width:100%;}
.more{text-align:center;line-height:21px;}
detailImg{position:relative;}
#close{right:10px;position:absolute}
.ios_tips{text-align:center;color:#f00;font-size:12px;margin:8px 0;display:none}
.pro-remove{padding-top:8px;}
.users_li{margin:10px 0px 0;border-bottom:1px solid #ccc;padding:6px 0;line-height:16px;}
.users_li .avatar{float:left;width:45px;height:45px;display:block}
.users_li .nick{float:left;margin-left:5px;}
.users_li .nick .t1{font-size:14px;color:#000;}
.users_li .nick .t2{font-size:12px;color:#999;}
.users_li .money{float:right;text-align:right}
.users_li .money .t1{font-size:14px;color:#000;}
.users_li .money .t2{color:#f89b39;font-size:12px;}
#tao_token_box{position:fixed;top:0;width:100%;height:100%;z-index:9999;background:rgba(0,0,0,0.6)}
.am-modal-dialog{position: relative;vertical-align: middle;width: 270px;margin:23% auto 0;max-width: 100%;border-radius: 0;}
.am-modal-hd{padding: 10px;text-align:center;background: #FF6160;border-radius: 5px 5px 0 0;color: white;font-size: 1.6rem;}
.am-close-spin{position:absolute;font-size:20px;top: 8px;right: 8px;color: white;font-weight: 100;opacity: 1;padding:0 5px;}
.am-modal-bd{background:#f8f8f8;border-radius:2px 2px 0 0 ;padding:10px 20px 20px;}
.token1{text-align:center;border:1px dashed #FF6160;padding:20px 0;font-size:13px;}
.tip_text{text-align:center;position:relative;height:20px;}
.tip_text span{background:#FF6160;color:#fff;padding:2px 5px;position:absolute;top:10px;left:76px;}
.use_text{background:#f3f3f3;padding:10px 20px;line-height:20px;}
#hongbao-icon{position:fixed;right:5px;bottom:80px;width:50px;height:50px;line-height:42px;text-align:center;background:#d8b983;border:5px solid #cfaf7b;color:#333;border-radius:50%;z-index:10;}
</style>
</head>
<body>

<div id="wrapper">
    <div id="scroller">
        <div class="productBox">
            <div class="pro-pic">
                <img class="" src="https://gd2.alicdn.com/imgextra/i1/2517172871/TB2Do.zgd0opuFjSZFxXXaDNVXa_!!2517172871.jpg_400x400.jpg" style="animation: 1s ease 0.2s normal both 1 running fadeIn;"/>
            </div>
            <h1 class="pro-title">2017夏季新款韩版高腰阔腿短裤女夏a字宽松显瘦外穿大码休闲裤女</h1>
            <div class="pro-price">
                <div class="pro-price-l">
                    <p class="pro-price-1">券后价:￥<span>49.00</span></p>
                    <p class="pro-price-2">原价:￥<span>59.00</span></p>
                </div>
                <div class="pro-price-r">
                    <p class="pro-price-r-1">专享优惠券
                        <label><span>￥</span><span>10</span></label>
                    </p>
                </div>
            </div>
            <!--grrom推荐理由-->
            <div class="pro-groom">
                <div class="pro-groom-desc">
                    <p><span>推荐</span>&nbsp;棉麻透气、不起球、不掉色、不起皱、不抽丝，收腰提臀、阔腿休闲、百搭糖果色，女神必备！</p>
                </div>
            </div>
            <div class="pro-remove more">继续拖动,查看图文详情</div>
            <div class="weui_panel_bd detail-box" >
            </div>
        </div>
    </div>
</div>

<div class="amoyPwdBox" style="display: none;">
    <div class="amoyBox">
        <div class="amoy-top">
            <h1>淘口令购买</h1>
            <span class="close"><i class="iconfont icon-close"></i></span>
        </div>
        <div class="amoy-middle">
            <div class="amoy-m-top">
                <div class="copy">长按框内 > 拷贝</div>
                <div class="amoyPwd" id="copyAmoyPwd" style="-webkit-user-select: text;user-select: text;">￥bbpFZFWXL1r￥</div>
            </div>
            <div class="amoy-m-c">
                <a href="javascript:;" class="btn" id="oneKeyCopy" data-clipboard-text="￥bbpFZFWXL1r￥">一键复制</a>
                <a href="javascript:;" id="copySuccess">复制成功</a>
            </div>
            <div class="ios_tips">您的ios版本小于10，不可一键复制<br/>请长按拷贝或用浏览器领券模式</div>
            <div class="amoy-m-b">
            </div>
        </div>
        <div class="amoy-bot">
            <p class="p-c7e4b40">
                在售原价：<span style="text-decoration:line-through;color:#333;">￥59.00</span>&emsp;券后价：<span style="color:#f00;font-weight:bold">￥49.00</span><br/>
                点击复制后,请打开【手机淘宝】购买!<br />
                注:若复制失败,请【长按框内-拷贝】或用【浏览器领券】模式
            </p>
        </div>
    </div>
    <div class="tips" style="display: none;">
        淘口令复制成功,请打开淘宝APP领券
    </div>
</div>

<div class="page-foot" id="page-foot" style="z-index:99">
    <div class="g-foot-bar">
        <ul class="m-nav-foot clearfix">
          <li>
            <a href="./index.html">
                <p><i class="iconfont icon-home-icon-shouye-nor-copy"></i></p>
                <span>首页</span>
            </a>
          </li>
          <li>
            <a href="../live/index.html">
                <p><i class="iconfont icon-home-icon-zjhibojian"></i></p>
                <span>直播间</span>
            </a>
          </li>
          <li style="float:right">
            <a class="bot-coupons2" href="javascript:;">淘口令领券</a>
          </li>
          <li style="float:right">
            <a class="bot-coupons1" href="javascript:;">浏览器领券</a>
          </li>
        </ul>
    </div>
</div>

<div class="shadeAndrTire"></div>

<div class="shadeIosTire"></div>

<!--红包页面-->
<div id="mask-hb" style="position:fixed;top:0;width:100%;height:100%;background:rgba(0,0,0,0.6);display:none;z-index:100">
    <div id="main">
        <div class="top">
            <a id="close" href="javascript:void(0);"><i class="iconfont icon-close"></i></a>
        </div>
        <div class="headPic">
            <img src="../../public/images/touxiang-1.jpg" />
            <h1 style="font-size:16px;">优惠券</h1>
            <h2 style="font-size:15px;">给你发了个红包</h2>
            <p id="box" style="font-size:18px;">恭喜发财,大吉大利！</p>
        </div>
        <div id="open"></div>
    </div>
	<!--红包打开页面-->
    <div id="wrapper2">
        <div id="scroller2">
            <div id="mainOpen">
                <div class="top">
                    <a id="goback" href="javascript:void(0);"><i class="iconfont icon-fanhui" style="font-size:17px;"></i><span class="reback" style="font-size:17px;font-weight:normal">返回</span></a>
                    <h1 style="font-size:18px;font-weight:normal">红包详情</h1>
                </div>
                <div class="headPic">
                    <img src="../../public/images/touxiang-1.jpg" />
                    <h2 style="font-weight:normal;font-size:16px;">优惠券</h2>
                    <h3 style="font-weight:normal;font-size:16px;">恭喜发财,大吉大利！</h3>
                    <p class="hongbao_result0" style="font-size:18px;"></p>
                    <p class="hongbao_result1"><span style="font-size:24px;"></span>&nbsp;元<br/><a href="javascript:void(0);" style="font-weight:normal;font-size:14px;">已存入零钱,查询我的红包记录</a></p>
                </div>
                <div class="content" id="users">
                </div>
            </div>	
        </div>
    </div>
</div>
<div id="hongbao-icon" style="display:none">
    <i class="iconfont icon-kai-01" style="font-size:20px;"></i>
</div>

<script type="text/javascript" src="../../public/js/jquery-1.11.1.js" ></script>
<script type="text/javascript" src="../../public/js/clipboard.min.js" ></script>
<script type="text/javascript" src="../../public/js/iscroll.js" ></script>
<script>
var pid = "mm_29593324_21158639_71500912";
var myScroll,pullUpEl, pullUpOffset;
var hongbao_id = "";
var goods_id = "67130";
var loading_detail = false;
//--------------
var ua = navigator.userAgent.toLowerCase();
str = ua.match(/iphone os ([0-9]+)_/);
if(str){
	if(parseInt(str[1])<10){
		$('.amoy-m-c').hide();
		$('.ios_tips').show();
	}
}
//-------------
document.addEventListener("selectionchange",function(e) {
	if(window.getSelection().anchorNode.parentNode.id == 'copyAmoyPwd' && document.getElementById('copyAmoyPwd').innerText != window.getSelection()) {
	  var key = document.getElementById('copyAmoyPwd');
	  window.getSelection().selectAllChildren(key);
	}
  },
  false);
//--------------------
var clipboard = new Clipboard('#oneKeyCopy');
clipboard.on('success', function(e) {
	$(".tips").fadeIn(1000);
	$("#oneKeyCopy").css("visibility","hidden");
	$("#copySuccess").show();
});
clipboard.on('error', function(e) {});
//---------------------
$(function(){
	$(".close").mouseover(function(){
		$(".amoyPwdBox").fadeOut();
		$("#copySuccess").hide();
		$('#oneKeyCopy').show();
		$('#oneKeyCopy').removeAttr("style");
		$('.tips').hide();
		$("body").css("overflow","auto");
	});
	
});
//--------------
$(".bot-coupons2").mouseover(function(){
	$(".amoyPwdBox").fadeIn(300);
	$("body").css("overflow","hidden");
});
//------------------
/*判断是安卓还是苹果设备 显示不同的浏览器*/
var u = navigator.userAgent;
var isAndroid = u.indexOf('Android') > -1 || u.indexOf('Adr') > -1; //android终端
var isiOS = !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/); //ios终端
if(isAndroid){
	$(".bot-coupons1").mouseover(function(){
		$(".shadeAndrTire").show();
		$(".page-foot").hide();
		$(".pro-remove").hide();
		$(".weui_panel_bd").hide();
		$(".productBox").css("overflow-y","hidden");
	});
	$(".shadeAndrTire").mouseover(function(){
		$(this).hide();
		$(".page-foot").show();
		$(".pro-remove").show();
		$(".weui_panel_bd").show();
		$(".productBox").css("overflow-y","auto");
	});
}
if(isiOS){
	$(".bot-coupons1").mouseover(function(){
		$(".shadeIosTire").show();
		$(".page-foot").hide();
		$(".pro-remove").hide();
		$(".weui_panel_bd").hide();
		$(".productBox").css("overflow-y","hidden");
		
	});
	$(".shadeIosTire").mouseover(function(){
		$(this).hide();
		$(".page-foot").show();
		$(".pro-remove").show();
		$(".weui_panel_bd").show();
		$(".productBox").css("overflow-y","auto");
	});
}
//----------------------

$(function(){
	$('#hongbao-icon').click(function(){
		$("#mask-hb").show();
		$('#main').show();
		$(this).hide();
	});
	$('#close').click(function(){
		$("#mask-hb").hide();
		$('#hongbao-icon').show();
	});
	if(goods_id==hongbao_id && parseInt(hongbao_id)>0){
		$('#mask-hb').show();
	}
	$('#mainOpen').css({minHeight:window.innerHeight});;
})
var ua = navigator.userAgent.toLowerCase();
//----------
function pullUpAction () {
	if(!loading_detail){
		num_iid = "545601381557";
		url = "https://hws.m.taobao.com/cache/mtop.wdetail.getItemDescx/4.1/?data=%7Bitem_num_id%3A" + num_iid + "%7D&type=jsonp&dataType=jsonp"
		loading_detail = true;
		$.ajax({
			type:"get",
			async:false,
			url:url,
			dataType:"jsonp",
			success: function(result){
				if (result.ret[0] == "SUCCESS::接口调用成功") {
					var len = result.data.images.length;
					var image = new Array();
					for (var i = 0; i < len; i++) {
						image[i] = '<img src="' + result.data.images[i] + '">';
					}
					if(image.length>0){
						$('.detail-box').html(image);
					}else{
						$('.detail-box').html("<div class='text-detail'>"+result.data.pages[0]+"</div>");
					}
					$('.more').hide();
					myScroll.refresh();  
				}
			}
		});
	}
   myScroll.refresh();  
}
function changeURLArg(url,arg,arg_val){
	var pattern=arg+'=([^&]*)';
	var replaceText=arg+'='+arg_val;
	if(url.match(pattern)){
		var tmp='/('+ arg+'=)([^&]*)/gi';
		tmp=url.replace(eval(tmp),replaceText);
		return tmp;
	}else{
		if(url.match('[\?]')){
			return url+'&'+replaceText;
		}else{
			return url+'?'+replaceText;
		}
	}
	return url+'\n'+arg+'\n'+arg_val;
}
function loaded() {
	pullUpEl = document.getElementById('scroller');    
	pullUpOffset = pullUpEl.offsetHeight;
	myScroll = new iScroll('wrapper',{
		vScrollbar:false,
		onScrollMove: function () {  //手指触摸事件
			//this.y:表示手指下拉的高度
			if(this.y < (this.maxScrollY - 5) && !pullUpEl.className.match('flip')) {
				pullUpEl.className = 'flip';
				pullUpEl.querySelector('.more').innerHTML = '松手开始加载详情';
				this.maxScrollY = this.maxScrollY;
			} else if (this.y > (this.maxScrollY + 5) && pullUpEl.className.match('flip')) {
				pullUpEl.className = '';
				pullUpEl.querySelector('.more').innerHTML = '上拉加载查看详情';
				this.maxScrollY = pullUpOffset;
			}
		},
		onScrollEnd: function () {
			if (pullUpEl.className.match('flip')) {
				pullUpEl.className = 'loading';
				pullUpEl.querySelector('.more').innerHTML = '加载中...';                
				pullUpAction();    // Execute custom function (ajax call?)
			}
		}
	});
	myScroll2 = new iScroll('wrapper2',{
		vScrollbar:false,
	});	
}
document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);
document.addEventListener('DOMContentLoaded', function () { setTimeout(loaded, 200); }, false);
</script>
<script type="text/javascript" src="../../public/js/product.js" ></script>
</body>
</html>